<!DOCTYPE html>
<html>
  <head>
    <title>c3card configuration</title>
    <style>
    <style>
      body {
	  font-family: 'Arial', sans-serif;
	  background-color: #FAFAFA;
	  color: #333;
	  margin: 0;
	  padding: 0;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 50vh;
      }
      form {
	  background-color: #FFF;
	  padding: 20px;
	  border-radius: 8px;
	  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	  width: 300px;
      }
      h1, h2 {
	  color: #4A90E2;
      }
      p {
	  margin: 10px 0;
      }
      label {
        display: block;
        margin-bottom: 3px;
	margin-top: 6px;
        font-weight: bold;
      }
      input[type='text'], input[type='password'] {
	  width: 100%;
	  padding: 8px;
	  margin-top: 4px;
	  box-sizing: border-box;
	  border: 1px solid #ccc;
	  border-radius: 4px;
      }
      input[type='submit'] {
	  width: 100%;
	  padding: 10px;
	  background-color: #4A90E2;
	  color: white;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  margin-top: 10px;
      }
      input[type='submit']:hover {
	  background-color: #357ABD;
      }
      .info {
	  font-size: 12px;
	  color: #666;
	  margin-top: : 5px;
      }
      @media (max-width: 600px) {
        form {
          width: 90%;
          padding: 30px;
        }
        body {
          padding: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p>Device has been provisioned, rebooting in 5 seconds</p>
    </div>
  </body>
</html>
